<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Utama</title>
    <!-- Tambahkan pustaka Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f4f4f4;
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 20px;
      }
      /* Tambahkan efek hover pada tautan */
      a.btn {
        transition: all 0.3s ease-in-out;
      }
      a.btn:hover {
        transform: scale(1.1);
      }
      /* Tambahkan efek bayangan pada kotak konten */
      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      /* Mengubah warna semua tombol */
      .btn {
        background-color: #ff6600; /* Warna oranye */
        color: #ffffff; /* Warna teks putih */
        border-color: #ff6600; /* Warna garis pinggiran oranye */
      }
      /* Mengubah warna tombol saat dihover */
      .btn:hover {
        background-color: #ff4500; /* Warna oranye lebih gelap saat dihover */
        border-color: #ff0000; /* Warna garis pinggiran oranye lebih gelap saat dihover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h1 class="mt-5">Selamat Datang di Halaman Utama</h1>
          <p>Silakan pilih halaman yang ingin Anda kunjungi:</p>
          <ul>
            <li>
              <a href="form1.html" class="btn btn-block">Form 1 - Validasi Setelah Submit</a>
            </li>
            <li>
              <a href="form2.html" class="btn btn-block">Form 2 - Validasi dengan Toggle Class</a>
            </li>
            <li>
              <a href="form3.html" class="btn btn-block">Form 3 - Validasi Secara Realtime</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Tambahkan pustaka Bootstrap JavaScript (Opsional, jika Anda memerlukan komponen JavaScript) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
